<!DOCTYPE html>
<html>

<head>
    <title>Google Copy Cat</title>
    <style>
        /* img {
            display: block;
            width: 50%;
            margin-top: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        form {
            width: 50%;
            margin: 0 auto;
        } */
        /* body {
            height: 100%;
            width: 100%;
        } */
        
        .searchAndSubmit {
            display: block;
            margin: 25% auto;
            width: 50%;
        }

        .topNav {
            position: absolute;
            top: 0;
            left: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .lowerNav {
            position: absolute;
            bottom: 0;
            right: 0;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            float: left;
        }
        a {
            display: block;
            padding: 8px;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <ul class="topNav">
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjS2NPIvfTmAhWRdc0KHcBkDEgQkNQCCAM&url=https%3A%2F%2Fabout.google%2F%3Ffg%3D1%26utm_source%3Dgoogle-US%26utm_medium%3Dreferral%26utm_campaign%3Dhp-header&usg=AOvVaw13L0SpN0L7ycx9R0_i4R2S" >About</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjS2NPIvfTmAhWRdc0KHcBkDEgQpMwCCAQ&url=https%3A%2F%2Fstore.google.com%2FUS%3Futm_source%3Dhp_header%26utm_medium%3Dgoogle_ooo%26utm_campaign%3DGS100042%26hl%3Den-US&usg=AOvVaw0wvkRBURf91YdMQCXOelDf">Store</a></li>
    </ul>
    <div class="searchAndSubmit">
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Pic">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" value="Search Here!">
            <input type="submit" value="Press Here">
        </form>
    </div>

    <ul class="lowerNav">
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwid7dmY0_TmAhULVN8KHXmNCGsQkdQCCBQ&url=https%3A%2F%2Fwww.google.com%2Fintl%2Fen_us%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw3XLzhicA5ZZW0afDbW0l2T">Advertising</a></li>
        <li><a href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a></li>
    </ul>
</body>

</html>